<project name="Pasarela SISGEOB Chilecompra" default="dist">
    <!-- Global properties -->
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="web.project.dir" value="${web.dir}/CHILECOMPRA"/>
    <property name="properties.dir" value="Properties"/>
    <property name="lib.dir" value="${web.dir}/WEB-INF/lib"/>

    <property name="env" value="develop"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <!-- Private Targets -->
    <target name="check-properties">
        <available file="${properties.dir}/${env}.properties" property="properties.exist"/>
        <fail message="File not found: ${properties.dir}/${env}.properties">
            <condition><not>
                <available file="${properties.dir}/${env}.properties" />
            </not></condition>
        </fail>
        <echo message="${properties.dir}/${env}.properties load" level="info" />
    </target>

    <target name="clean-configs">
        <delete file="${web.dir}/WEB-INF/properties/config.properties"/>
        <delete file="${web.project.dir}/app/config/properties.json" />
        <delete file="${properties.dir}/config.properties" />
    </target>

    <target name="write-properties" depends="check-properties, clean-configs" if="properties.exist" >
        <property file="${properties.dir}/${env}.properties" />

        <echo level="info" message="Creating property file: ${web.project.dir}/app/config/properties.json" />
        <!-- Esta mala indentación es para que echo escriba de buena manera el archivo -->
        <script language="javascript">
            load("nashorn:mozilla_compat.js");

            var FileWriter = java.io.FileWriter;

            var file_path = project.getProperty("web.project.dir") + "/app/config/properties.json";

            var properties = {
                registro_referencia_url: project.getProperty('REGISTROURL'),
                cerrar_url: project.getProperty('CERRARURL')
            };

            var fw = new FileWriter(file_path);
            fw.write(JSON.stringify(properties, null, "\t"));
            fw.close();
        </script>
        
        <propertyfile
            file="${web.dir}/WEB-INF/classes/properties/config.properties" 
            comment="Properties">
            <entry key="PATH_CONFIG_FILE" value="${PATH_CONFIG_FILE}" />
            <entry key="ENV" value="${ENV}" />
            <entry key="MAIL_SOPORTE" value="${MAILSOPORTE}" />
        </propertyfile>

        <!-- Este es el archivo que debe ser copiado en el servidor (PATH_CONFIG_FILE)-->
        <propertyfile
            file="${properties.dir}/config.properties" 
            comment="Properties ${ENV} ${PATH_CONFIG_FILE}">
            <entry key="DBHOST" value="${DBHOST}" />
            <entry key="DBPORT" value="${DBPORT}" />
            <entry key="DBUSERNAME" value="${DBUSERNAME}" />
            <entry key="DBPASSWORD" value="${DBPASSWORD}" />
            <entry key="DBDATABASE" value="${DBDATABASE}" />
            <entry key="APPPORT" value="${APPPORT}" />
            <entry key="APPHOST" value="${APPHOST}" />
            <entry key="CLIENTPORT" value="${CLIENTPORT}" />
            <entry key="URLMIDESO" value="${URLMIDESO}" />
            <entry key="CONSULTAIDI" value="${CONSULTAIDI}" />
            <entry key="CONSULTAFICHA" value="${CONSULTAFICHA}" />
        </propertyfile>

        <script language="javascript">
            load("nashorn:mozilla_compat.js");

            var File = java.io.File;
            var FileReader = java.io.FileReader;
            var BufferedReader = java.io.BufferedReader;
            var FileWriter = java.io.FileWriter;

            var file_path = "WebContent/WEB-INF/classes/config_cc.json";

            echo = project.createTask("echo");
            echo.setMessage("Modify: " + file_path);
            echo.perform();

            var file = new File(file_path);
            fr = new FileReader(file);
            br = new BufferedReader(fr);

            var json_text = "";
            while ((sCurrentLine = br.readLine()) != null) {
                json_text = json_text + sCurrentLine;
            }

            fr.close();
            var struct = eval("(" + json_text + ")");

            struct.MERCADOPUBLICO.MP = project.getProperty("MP_LICITACIONES");
            struct.MERCADOPUBLICO.OC = project.getProperty("MP_ORDENESCOMPRA");
            struct.MERCADOPUBLICO.CODIGO = project.getProperty("MP_CODIGO");
            struct.MERCADOPUBLICO.TICKET = project.getProperty("MP_TICKET");
            struct.MERCADOPUBLICO.TICKETOC = project.getProperty("MP_TICKETOC");

            struct.MIDESO.URLMIDESO = project.getProperty("MIDESO_URLMIDESO");
            struct.MIDESO.CONSULTAIDI = project.getProperty("MIDESO_CONSULTAIDI");
            struct.MIDESO.CONSULTAFICHA = project.getProperty("MIDESO_CONSULTAFICHA");

            var fw = new FileWriter(file_path);
            fw.write(JSON.stringify(struct, null, "\t"));
            fw.close();
        </script>
    </target>

    <!-- Public Targets -->
    <target name="clean" depends="clean-configs" description="Clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="write-properties" description="Compile the source">
        <mkdir dir="${build.dir}/classes"/>
        <javac 
            srcdir="${src.dir}/gea:${src.dir}/SPATIAL"
            destdir="${build.dir}/classes"
            target="1.6"
            source="1.6" 
            includeantruntime="false"
            includeJavaRuntime="true"
            classpathref="classpath" />
    </target>

    <target name="dist" depends="compile" description="Generate the distribution">
        <mkdir dir="${dist.dir}"/>

        <war destfile="${dist.dir}/sisgeob-chilecompra.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}" />
            <classes dir="${build.dir}/classes"/>
        </war>
    </target>

    <target name="dist-ear" depends="dist" description="Generate the EAR distribution">
        <ear destfile="${dist.dir}/sisgeob-chilecompra.ear" appxml="${web.dir}/META-INF/weblogic-application.xml" >
            <fileset dir="${dist.dir}" includes="*.war"/>
        </ear>
        <delete file="${dist.dir}/sisgeob-chilecompra.war"/>
    </target>
</project>