#Properties PASARELA_TESTING /test110/dominios/properties/QA/config-geocgr/config-sisgeob.properties
#Wed, 26 Jul 2017 16:33:42 -0400

DBHOST=172.30.21.122
DBPORT=1541
DBUSERNAME=GEOCGR
DBPASSWORD=iOda7Piz
DBDATABASE=SICAPA
APPPORT=11750
APPHOST=wsgeocgr.contraloria.cl
CLIENTPORT=8080
URLMIDESO=
CONSULTAIDI=
CONSULTAFICHA=
