#Properties PASASERLA_DESARROLLO /home/sgonzalezvi/git/sisgeob-chilecompra/Properties/config-sisgeob.properties
#Mon, 04 Sep 2017 15:41:08 -0300

DBHOST=172.30.21.26
DBPORT=1541
DBUSERNAME=GEOCGR
DBPASSWORD=iOda7Piz
DBDATABASE=CGR1
APPPORT=11750
APPHOST=127.0.0.1
CLIENTPORT=11750
URLMIDESO=
CONSULTAIDI=
CONSULTAFICHA=
