DBHOST=172.30.21.26
DBPORT=1541
DBUSERNAME=GEOCGR
DBPASSWORD=iOda7Piz
DBDATABASE=CGR1
APPPORT=11750
APPHOST=127.0.0.1
CLIENTPORT=11750
URLMIDESO=
CONSULTAIDI=
CONSULTAFICHA=
CERRARURL=http://testingdev.chilecompra.cl/Procurement/CerrarGeoCGR.htm
REGISTROURL=http://apidesarrollo.chilecompra.cl/servicios/v1/privado/GeoCgr/RegistroGeoReferencia.json?ticket=D6DF9A69-2F0E-482E-B1F4-55A234C8193F
PATH_CONFIG_FILE=/home/sgonzalezvi/git/sisgeob-chilecompra/Properties/config-sisgeob.properties
ENV=PASASERLA_DEVELOP
MAILSOPORTE=sisgeob@contraloria.cl

MP_LICITACIONES=apiqa.mercadopublico.cl/servicios/v1/publico/licitaciones.json?
MP_ORDENESCOMPRA=api.mercadopublico.cl/servicios/v2/publico/OrdenCompra.json?
MP_CODIGO=LP14
MP_TICKET=&ticket\=D6DF9A69-2F0E-482E-B1F4-55A234C8193F
MP_TICKETOC=ticket\=D582A409-1B3F-496B-90CC-C41FAE839808

MIDESO_URLMIDESO=prebip2.ministeriodesarrollosocial.gob.cl/bip2-trabajo/app/services
MIDESO_CONSULTAIDI=ConsultaIdiWS
MIDESO_CONSULTAFICHA=ConsultaFiichaIdiWS