.alertbox{
	height: 100%;
	width: 100%;
	font-size: 1em;
	cursor: pointer;
	.bheader{
		height: 25%;
		width: 100%;
		text-align: center;
		font-size: 1.2em;
		font-weight: bold;
	}
	.bcontent{
		height: 75%;
		width: 100%;
		.icon{
			float: left;
			width: 25%;
			height: 100%;
			font-size: 2.5em;
		}
		.body{
			float: left;
			padding: 5px;
			width: 75%;
			height: 100%;
			text-align: justify;
		}
	}
}