@import "base.less";
@COLOR2DO:#FFFFFF;
.ayuda_panel{
	position: absolute;
	top: 10%;
	height: 70%;
	border: none !important;
	background: transparent !important;	
	// PANTALLA 1366x768
	@media screen and (max-width: 1366px) and (max-height: 768px) {
	 	top: 100px;
	 	font-size: 0.7em;
	}
	// PANTALLA 1366x768
	@media screen and (max-width: 1366px) and (max-height: 681px) {
	 	top: 100px;
	 	font-size: 0.7em;
	}		
	// PANTALLA 1280*1024
	@media screen and (max-width: 1280px) and (max-height: 1024px) {
		top: 100px;
	 	font-size: 0.75em;
	}
	// PANTALLA 1280x768
	@media screen and (max-width: 1280px) and (max-height: 768px) {
	}
	// PANTALLA DE 720 X 1280
	@media screen and (max-width: 1280px) and (max-height: 720px) {
	}
	// PANTALLA DE 720 X 1280
	@media screen and (max-width: 1024px) and (max-height: 768px) {
		top: 100px;
	 	font-size: 0.7em;
	}	
	#ayudatabs{
		float: left;
		height: 100%;
		width: 25%;
		color:#333;
		#switchayuda{
			float: right;
			background: @COLOR2DO;
			height: 50px;
			width: 50%;
			font-size: 1.6em;
			text-align: center;
			color:@SisgeobColor;
			font-weight: bold;
			border: 1px @COLOR2DO solid;
			border-right: none;
			padding: 8px;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
			#show{
				height: 100%;
				display: none;
				cursor: pointer;
			}
			#hide{
				height: 100%;
				display: block;
				cursor: pointer;
			}
		}
	}
	#ayudacontent{
		float: left;
		border: 1px @COLOR2DO solid;
		border-top: none;
		background: #FFF;
		height: auto;
		width: 75%;
		padding:10px;
		.slider-ch{
			padding: 10px;
			width: 100%;
			height: 70px;
			margin-bottom:10px;
			.prev{
				height: 100%;
				padding-top:20px;
				float:left;
				width:10%;
				cursor: pointer;
				text-align:center;
			}
			.next{
				height: 100%;
				padding-top:20px;
				cursor: pointer;
				float:left;
				width:10%;
				text-align:center;
			}
			.contentimagen{
				height:100% !important;
				width:80%;
				float:left;
				overflow:hidden;
				.imagen-slider{
					height:100% !important;
					width:100%;
					float:left;
					text-align:center;
					img{
						height:60px;
					}
				}
			}
		}
		.help-images{
			.image{
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
				img{
					width: 100%;
					// PANTALLA 1366x768
					@media screen and (max-width: 1366px) and (max-height: 768px) {
					 	width: 200px;
					}	
					// PANTALLA 1366x768
					@media screen and (max-width: 1366px) and (max-height: 681px) {
					 	width: 200px;
					}	
					// PANTALLA 1280*1024
					@media screen and (max-width: 1280px) and (max-height: 1024px) {
						top: 100px;
					 	font-size: 0.75em;
					}
					// PANTALLA 1280x768
					@media screen and (max-width: 1280px) and (max-height: 768px) {
					}
					// PANTALLA DE 720 X 1280
					@media screen and (max-width: 1280px) and (max-height: 720px) {
					}
					// PANTALLA DE 720 X 1280
					@media screen and (max-width: 1024px) and (max-height: 768px) {
						top: 100px;
					 	font-size: 0.7em;
	}	
				}
			}
		}
	}
}