.etiqueta{
	height: 120px;
	width: 300px;
	background: #FFF;
	position: absolute;
	z-index: 10;
	border: 1px #AAA solid;
	display: none;
	.grafico{
		float: left;
		height: 100%;
		width: 120px;
		padding: 5px;
		.chart {
		  position: relative;
		  display: inline-block;
		  width: 110px;
		  height: 110px;
		  text-align: center;
		}
		.chart canvas {
		  position: absolute;
		  top: 0;
		  left: 0;
		}
		.percent {
		  display: inline-block;
		  line-height: 110px;
		  z-index: 2;
		}
		.percent:after {
		  content: '%';
		  margin-left: 0.1em;
		  font-size: .8em;
		}
	}
	.datos{
		float: left;
		padding: 10px;
		width: 170px;
		color:#333;
		.titulo{
			color:#FF9900;
			font-size: 0.7em;
			height: auto;
			padding-bottom: 10px;
			width: 100%;
		}
		.numobras{
			font-size: 0.8em;
			height: 30px;
			width: 100%;
		}
		.totalinv{
			font-size: 0.8em;
			height: 30px;
			width: 100%;
		}
	}
}