@import "base.less";
// VARIABLES DE LA HOJA DE ESTILO
// FIN VARIABLES
footer{
	position: absolute;
	bottom:0px;
	width: 100%;
	height: 20px;
	padding: 0 0 0 0 !important;
	margin: 0 0 0 0 !important;
	.f2{
		height: @FooterHeight;
		background: #EEE;
		padding: 0 0 0 0 !important;
		margin: 0 0 0 0 !important;
		address{
			float:left;
			font-size:1.1em;
		}
		#logos{
			float: right;
			div{
				float: left;
				font-size: 1.2em;
			}
		}
	}
	.c{
		height: @FooterHeight;
		float: left;
		width: 100%;
		background-color: @SisgeobColor;
	}
}