@import "base.less";
.panelnav{
	.panel-content{	
		.content-formulario{
			display: none;
			font-size: 1em;
			height: 93%;
			.lineas-slider{
				padding: 10px;
				width: 100%;
				height: 15%;
				.bcontent{
					height: 100%;
					width: 100%;
					border: 1px #CCC dotted;
					.botonizq{
						height: inherit;
						font-size: 3em;
						width: 33.3%;
						color: @SisgeobColor;
						float: left;
						padding: 10px;
						text-align: right;
						@media screen and (max-width: 1366px) and (max-height: 681px) {
							padding-top: 5px;
						}
						i{
							cursor: pointer;
						}
					}
					.titulos{
						height: inherit;
						width: 33.3%;
						float: left;
						.header{
							font-size: 0.9em;
							position: relative;
							text-align: center;
							height: 30%;
							padding: 10px;
							@media screen and (max-width: 1366px) and (max-height: 681px) {
								padding-top: 5px;
							}
							padding-left: 0px;
							padding-right: 0px;
						}
						.contador{
							position: relative;
							font-size: 1em;
							padding: 15px;
							height: 70%;
							text-align: center;
						}
					}
					.botondere{
						height: inherit;
						width: 33.3%;
						font-size: 3em;
						float: left;
						padding: 10px;
						color: @SisgeobColor;
						text-align: left;
						@media screen and (max-width: 1366px) and (max-height: 681px) {
							padding-top: 5px;
						}
						i{
							cursor: pointer;
						}
					}
				}
			}
			.formulario{
				padding:10px;
				padding-top: 0px;
				font-size: 1.2em;
				height: 50%;
				// PANTALLA 1366x768
				@media screen and (max-width: 1366px) and (max-height: 768px) {
				 	font-size: 1em;
				 	height: 250px;
				}	
				// PANTALLA 1366x768
				@media screen and (max-width: 1366px) and (max-height: 681px) {
				 	font-size: 1em;
				 	height: 220px;
					padding-bottom:0px;
				}	
				// PANTALLA 1280*1024
				@media screen and (max-width: 1280px) and (max-height: 1024px) {
					font-size: 1em;
				 	height: 250px;
				}
				// PANTALLA 1280x768
				@media screen and (max-width: 1280px) and (max-height: 768px) {
				}
				// PANTALLA DE 720 X 1280
				@media screen and (max-width: 1280px) and (max-height: 720px) {
				}
				.bcontent{
					height: 100%;
					border: 1px #CCC dotted;
					.form-tabs{
						position: relative;
						width: 100%;
						height: 30px;
						.tabs{
							width: 50%;
							float: left;
							height: 100%;
							cursor: pointer;
							background: #FFF;
							padding: 5px;
							text-align: center;
							border-bottom: 1px dotted #CCC;
							border-right: 1px dotted #CCC;
						}
						.tabs:last-child{
							border-right: none;
						}
						.active{
							border-bottom: none !important;
						}
					}
					.form-datos{
						padding: 10px;
						display: block;
					}
					.form-detalles{
						padding: 10px;
						display: none;
					}
					.form-tipo{
						padding: 10px;
						display: none;
					}
					.campo{
						margin: 10px;
						margin-left: 0px;
						margin-top: 0px;
						margin-right: 0px;
						height: 30px;
						// PANTALLA 1366x768
						@media screen and (max-width: 1366px) and (max-height: 768px) {
						 	height: 25px;
						}	
						// PANTALLA 1366x768
						@media screen and (max-width: 1366px) and (max-height: 681px) {
						 	height: 20px;
						}
						// PANTALLA 1280*1024
						@media screen and (max-width: 1280px) and (max-height: 1024px) {
							height: 25px;
						}
						// PANTALLA 1280x768
						@media screen and (max-width: 1280px) and (max-height: 768px) {
						}
						// PANTALLA DE 720 X 1280
						@media screen and (max-width: 1280px) and (max-height: 720px) {
						}
						.select{
							position:relative;
							width: 100%;
							height: 100%;
							select{
								width: 100%;
								height:100%;
								background: #FFF;
								padding-left: 20px;
								font-weight: normal;
								color: #666;
							}
						}
						.textbox{
							position:relative;
							width: 100%;
							height: 100%;
						}
						.ftextbox{
							position:relative;
							width: 100%;
							height: 100%;
							.bip{
								position: absolute;
								width: 40%;
								height: 100%;
								left: 0%;
							}
							.dbip{
								position: absolute;
								width: 20%;
								height: 100%;
								left: 40%;
								margin-left: 2px;
							}
							.ini{
								position: absolute;
								width: 40%;
								height: 100%;
								left: 60%;
							}
						}
						.checkout{
							position: absolute;
							top:5px;
							left: 5px;
						}
						.error{
							color:#B90F0F;
						}
						.valid{
							color:green;
						}
						input{
							float: left;
							height: 100%;
							margin-right: 0.6%;
							width: 100%;
							padding-left: 10px;
							background: #FFF;
							border:1px #999 solid;
						}
						.select:before{
							content:'^';
							text-align: center;
							-webkit-transform:rotate(180deg);
						    -moz-transform:rotate(180deg);
						    -ms-transform:rotate(180deg);
						    transform:rotate(180deg);
							font-size: 2em;
						    height: 30px;
						    width:45px;
						    right: 0px;
						    bottom: 0px;
						    position:absolute;
						    pointer-events:none;
						    background-color:@SisgeobColor;
						    color: #FFF;
						    // PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 768px) {
							 	height: 25px;
							}
							// PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 681px) {
							 	height: 20px;
							}		
							// PANTALLA 1280*1024
							@media screen and (max-width: 1280px) and (max-height: 1024px) {
								height: 25px;
							}
							// PANTALLA 1280x768
							@media screen and (max-width: 1280px) and (max-height: 768px) {
							}
							// PANTALLA DE 720 X 1280
							@media screen and (max-width: 1280px) and (max-height: 720px) {
							}
						}
						.mark:before{
							background: #CCC !important;
						}
					}
					.campo-largo{
						margin: 10px;
						margin-left: 0px;
						margin-right: 0px;
						height: 30px;
						// PANTALLA 1366x768
						@media screen and (max-width: 1366px) and (max-height: 768px) {
						 	height: 25px;
						 	margin-top: 0px;
						}	
						// PANTALLA 1366x768
						@media screen and (max-width: 1366px) and (max-height: 681px) {
						 	height: 20px;
						 	margin-top: 0px;
						}
						// PANTALLA 1280*1024
						@media screen and (max-width: 1280px) and (max-height: 1024px) {
							height: 25px;
						 	margin-top: 0px;
						}
						// PANTALLA 1280x768
						@media screen and (max-width: 1280px) and (max-height: 768px) {
						}
						// PANTALLA DE 720 X 1280
						@media screen and (max-width: 1280px) and (max-height: 720px) {
						}
						input{
							float: left;
							height: 100%;
							margin-right: 0.6%;
							width: 100%;
							padding-left: 10px;
							background: #FFF;
							border:1px #999 solid;
							// PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 768px) {
							 	height: 25px;
							 	margin-top: 0px;
							}
							// PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 681px) {
							 	height: 20px;
							 	margin-top: 0px;
							}	
							// PANTALLA 1280*1024
							@media screen and (max-width: 1280px) and (max-height: 1024px) {
								height: 25px;
							}
							// PANTALLA 1280x768
							@media screen and (max-width: 1280px) and (max-height: 768px) {
							}
							// PANTALLA DE 720 X 1280
							@media screen and (max-width: 1280px) and (max-height: 720px) {
							}
						}
						.textbox{
							position:relative;
							width: 100%;
							height: 100%;
						}
						.checkout{
							position: absolute;
							top:5px;
							left: 5px;
						}
						.error{
							color:#B90F0F
						}
						.valid{
							color:green;
						}
						.montoAdjudicado{
							float: left;
							width: 50%;
							margin-right: 1%;
						}
						.fechaMontoAdjudicado{
							float: left;
							width: 49%;
							input{
								width: 79%;
								background: #FFF;
								border:1px #999 solid;
							}
							.picker{
								float: left;
								background-color: @SisgeobColor;
								border: none;
								width: 20%;
								height: 100%;
								color: #FFF;
							}
						}
					}
				}
			}
			.form-comuna{
				font-size: 1.2em;
				height: 15%;
				padding-top: 10px;
				// PANTALLA 1366x768
				@media screen and (max-width: 1366px) and (max-height: 768px) {
				 	height: 85px;
				}
				@media screen and (max-width: 1366px) and (max-height: 681px) {
				 	height: 75px;
				}		
				// PANTALLA 1280*1024
				@media screen and (max-width: 1280px) and (max-height: 1024px) {
					height: 105px;
				}
				// PANTALLA 1280x768
				@media screen and (max-width: 1280px) and (max-height: 768px) {
				}
				// PANTALLA DE 720 X 1280
				@media screen and (max-width: 1280px) and (max-height: 720px) {
				}
				@media screen and (max-width: 1024px) and (max-height: 768px) {
					height: 85px;
				}
				.bcontent{
					height: 100%;
					width: 100%;
					padding: 10px;
					padding-top: 0px;
					padding-bottom: 0px;
					.comuna-campo{
						float: left;
						height: 100%;
						width: 49%;
						margin-right: 1%;
						.input-comuna{
							height: 30px;
							position: relative;
							width: 100%;
							// PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 768px) {
							 	height: 25px;
							}	
							// PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 681px) {
							 	height: 25px;
							}
							// PANTALLA 1280*1024
							@media screen and (max-width: 1280px) and (max-height: 1024px) {
								height: 25px;
							}
							// PANTALLA 1280x768
							@media screen and (max-width: 1280px) and (max-height: 768px) {
							}
							// PANTALLA DE 720 X 1280
							@media screen and (max-width: 1280px) and (max-height: 720px) {
							}
							input{
								font-size: 1.2em;
								float: left;
								width: 80%;
								height: 100%;
								padding-left: 10px;
								border: 1px #CCC solid;
								border-right: none;
								background: #FFF;
							}
							button{
								float: left;
								width: 20%;
								height: 100%;
								text-align: center;
								background-color: @SisgeobColor;
								color: #FFF;
								border: none;	
							}
						}
						.leyenda-comuna{
							padding-top: 5px;
							font-size: 0.8em;
							height: 55%;
						}
						.textbox{
							position:relative;
							width: 100%;
							height: 100%;
						}
						.checkout{
							position: absolute;
							top:5px;
							left: 5px;
						}
						.error{
							color:#B90F0F
						}
						.valid{
							color:green;
						}
					}
					.comuna-listado{
						float: left;
						height: 100%;
						width: 50%;
						.comuna-listado-text{
							height: 100%;
							width: 100%;
							border: 1px #CCC solid;
							overflow-y: scroll;
							div{
								width:100%;
								cursor: pointer;
								float:left;
							}
						}
					}
				}
			}	
			.form-tecnicos{
				font-size: 1.2em;
				padding: 0 10px;
				height: 10%;
				// PANTALLA 1366x768
				@media screen and (max-width: 1366px) and (max-height: 681px) {
				 	padding-top: 0px;
				 	padding-bottom: 0px;
				 	height: 50px;
				}	
				.bcontent{
					padding-top: 0px;
					height: 100%;
					width: 100%;				
					overflow-y: hidden;
					.campo{
						width: 100%;
						margin: 10px;
						margin-left: 0px;
						margin-right: 0px;
						height: 35px;
						@media screen and (max-width: 1366px) and (max-height: 681px) {
						 	margin-bottom: 0px;
						}	
						input{
							padding: 7px;
							width: 100%;
							height: 100%;
							color: #CCC;
						}
						.textbox{
							position:relative;
							width: 100%;
							height: 100%;
						}
						.checkout{
							position: absolute;
							top:5px;
							left: 5px;
						}
						.error{
							color:#B90F0F
						}
						.valid{
							color:green;
						}
						.date{
							float: left;
							height: 35px;
							width: 49%;
							margin: 0.5%;
							// PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 768px) {
							 	height: 25px;
							}
							// PANTALLA 1366x768
							@media screen and (max-width: 1366px) and (max-height: 681px) {
							 	height: 25px;
							}	
							// PANTALLA 1280*1024
							@media screen and (max-width: 1280px) and (max-height: 1024px) {
								height: 25px;
							}
							// PANTALLA 1280x768
							@media screen and (max-width: 1280px) and (max-height: 768px) {
							}
							// PANTALLA DE 720 X 1280
							@media screen and (max-width: 1280px) and (max-height: 720px) {
							}
							input{
								float: left;
								width: 80%;
								border: 1px #CCC solid;
								border-right: none;
								background: #FFF;
							}
							.pickerinput{
							}
							.picker{
								float: left;
								background-color: @SisgeobColor;
								border: none;
								width: 20%;
								height: 100%;
								color: #FFF;
							}
						}
					}
				}
				
			}
			.footer{
				height: 10%;
				width: 100%;
				padding:10px;
				padding-top: 0px;
				// PANTALLA 1366x768
				@media screen and (max-width: 1366px) and (max-height: 768px) {
				 	height: 45px;
				 	font-size: 0.9em;
				}
				@media screen and (max-width: 1366px) and (max-height: 681px) {
				 	height: 45px;
				 	font-size: 0.9em;
				}
				// PANTALLA 1280*1024
				@media screen and (max-width: 1280px) and (max-height: 1024px) {
					height: 45px;
				 	font-size: 0.9em;
				}
				// PANTALLA 1280x768
				@media screen and (max-width: 1280px) and (max-height: 768px) {
				}
				// PANTALLA DE 720 X 1280
				@media screen and (max-width: 1280px) and (max-height: 720px) {
				}
				.bcontent{
					height: @ButtonsHeight;
					width: inherit;
					overflow-y: hidden;
					@media screen and (max-height: 768px) {
						height: @ButtonsHeight768;
					}
					.guardar{
						float: right;
						border: 1px solid #118BF4;
						color: #FFF;
						background-color: @SisgeobColor;
						height: 100%;
						width: 100%;
						font-size: 1.5em;
						padding: 13px;
						text-align: center;
						cursor: pointer;
						@media screen and (max-height: 768px) {
							font-size: 1.3em;
						}
					}
				}
			}
		}
	}
}