@import "base.less";
@COLORZOOM: #999;
@SIZEPICT: 1.7em;
header{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	z-index: 5;
	// PANTALLA DE 768 X 1366
	@media (max-height: 768px) {
	    height:  @HeaderHeight768; 
	}
	@media (max-height: 681px) {
	    height:  @HeaderHeight768; 
	}
	//ESTRUCTURA CSS DEL LOGO
	#GEOCGR {
		height: 100%;
		padding: 10px 0 0 14px;

		.logos {
			min-width: 400px;
			margin-top: 10px;
		}
	}
	//DEFINIMOS LA ESTRUCTURA CSS DEL MENU
	#controlsSearch {
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        
        ////////////
        // PANTALLA DE 720 X 1280
		@media screen and (max-width: 1024px) and (max-height: 768px) {
			position: absolute;
			left: 450px;
		}
		@media screen and (max-width: 1024px) and (max-height: 681px) {
			position: absolute;
			left: 450px;
		}
        margin-top:1px;
		margin: 5px;
		padding: 5px 0px 5px 0px;
		opacity: 1.2;
		border-radius: 2px 0 0 2px;
		font-weight:normal;
		img{
				cursor: pointer;
			}
		
    	#navbar{
				margin-top:10px;
		        height:45px;
				z-index: 5;
				width: 270px;
				cursor: pointer;
				text-align: center;
				display: flex;
				flex-direction:row;
				@media (max-height: 768px) {
						width:80%;
				   		}
		   		@media (max-height: 681px) {
				width:80%;
		   		}
		   		.first-block{
		   			display: flex;
		   			flex-direction:row;
		   			height: 100%;
		   			margin-right: 5px;
		   			display: flex;
		   			width: auto;
		   			outline: none;
			        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
					background: #FFF;
					opacity: 1.2;
					padding: 0px 5px;
					border-radius: 2px 0 0 2px;
					height:45px;
			        border-radius: 2px 0 0 2px;
		   		}
		   		.second-block{
		   			display: flex;
		   			flex-direction:row;
		   			height: 100%;
		   			width: auto;
		   			outline: none;
			        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
					background: #FFF;
					opacity: 1.2;
					padding: 0px 5px;
					border-radius: 2px 0 0 2px;
					height:45px;
			        border-radius: 2px 0 0 2px;
		   		}
		   		.item{
		   			display: flex;

		   		}
		   		.active{
		   			background: #EEE;
		   		}
				img{
						display: flex;
						align-self:center;
						margin-right: 30px;
						height: 30px; 
						list-style:none;
						line-height: 10px; 
						vertical-align: middle;
						cursor: pointer;
						color: #666;
						font-weight: bold;
						margin-top:1px;
						margin: 0px 5px;
						padding: 2px 0px 2px 0px;
						background: #FFF;
						border-radius: 2px 0 0 2px;
						left: ~'calc(100% - 300px)';
						z-index: 15;
						width: auto;
				     
						@media (max-height: 768px) {
						width:30px;
				   		}
				   		@media (max-height: 681px) {
						width:30px;
				   		}
					}
				i{
					display: flex;
					align-self:center;
					margin: 10px;
					margin-left: 10px;
					font-size: 1.3em;

				}
			}
    }
	.changer{
		float:left;
		padding-left:5px;
		height: 76px;
		width: 100%;
		position: absolute;
		top: 20%;
		left: 170px;
		// MEDIA QUERYS //////////
		// PANTALLA DE 768 X 1366
		// PANTALLA 1366x768
		@media screen and (max-width: 1366px) and (max-height: 768px) {
		 	left: 80px;
		}
		@media screen and (max-width: 1366px) and (max-height: 681px) {
		 	left: 80px;
		}	
		// PANTALLA 1280*1024
		@media screen and (max-width: 1280px) and (max-height: 1024px) {
			left: 60px;
		}
		// PANTALLA 1280x768
		@media screen and (max-width: 1280px) and (max-height: 768px) {
			left: 40px;
		}
		// PANTALLA DE 720 X 1280
		@media screen and (max-width: 1280px) and (max-height: 720px) {
		}
		@media screen and (max-width: 1024px) and (max-height: 768px) {
			left: 110px;
		}
		@media screen and (max-width: 1024px) and (max-height: 681px) {
			left: 110px;
		}
		/////////////////////
		#MAPAGEOOPTION{
			height:75px;
			width: 75px;
			float: left;
			img{
				float: left;
			    margin-top:1px;
			    position: relative;
				border-radius: 2px 0 0 2px;
				cursor: pointer;
				height: 75px;
			}
		}
		#zoom{
			float:left;
			width: 45px;
			margin-left: 4px;
			height: 100%;
			background: white;
			border: 1px @COLORZOOM solid;
			color: @COLORZOOM;
			cursor: pointer;
			font-size: 1.5em;
			.zoomBlock{
				text-align: center;
				height: 37.5px;
			}
			#zoomIn{
				border-bottom: 1px solid @COLORZOOM;
			}
			#zoomOut{
				padding: 0px;
			}
		}
	}
      
}