.line-info{
	padding: 10px;
	font-size: 1.5em;
	height: 100%;
	width: 100%;
	.titulo{
		position: relative;
		height: 30px;
		width: 100%;
	}
	.body{
		position: relative;
		height: 30px;
		width: 100%;
		.dist{
			float: left;
			width: 40%;
			text-align: left;
		}
		.trash{
			float: left;
			width: 60%;
			text-align: right;
			cursor: pointer;
		}
	}
}
.point-info{
	padding: 20px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 1.5em;
	height: 100%;
	width: 100%;
	.titulo{
		float: left;
		height: 40px;
		width: 80%;
	}
	.trash{
		float: left;
		width: 20%;
		height: 40px;
		text-align: right;
		cursor: pointer;
	}
}