// LESS DOCUMENT
.loading {
	font-size: 1em;
	//DEFINIMOS LAS POSICIONES ESPCIALES
	position: absolute;
	left: 0%;
	top:0%;
	width: 100%;
	height: 100%;
	// DEFINIMOS LOS PARAMETROS VISUALES
	background: rgba(255,255,255,0.6);
	display: none;
	z-index:10;
	
	.loading-box {
		// POSICIONES
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -125px;
		// PROPIEDADES
		height: 250px;
		width: 500px;
		border: 1px #999 solid;
		background: #FFF;
		border-radius:5px;

		.logo {
			padding: 20px;
			text-align: center;
			img{
				height: 60px;
			}
		}

		.message {
			font-size: 1em;
			color: #333;
			height: 40px;
			text-align: center;
		}

		.spinner {
			width: 100%;
			height: 40px;
			margin-top: 25px;
			text-align: center;
			font-size: 10px;

			> div {
				background-color: #333;
				height: 25px;
				width: 25px;
				display: inline-block;
				transform: rotate(45deg);
				margin-right: 10px;
				animation: sk-stretchdelay 2.4s infinite ease-in-out;
				-webkit-animation: sk-stretchdelay 2.4s infinite ease-in-out; 
			}

			.rect1 {
				background-color: #ff302d;
				-webkit-animation-delay: 0s;
				animation-delay: 0s;
			}
			
			.rect2 {
				background-color: #2da2a4;
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			
			.rect3 {
				background-color: #943497;
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
			
			.rect4 {
				background-color: #e1d71e;
				-webkit-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}
			
			.rect5 {
				background-color: #e80d86;
				-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s;
			}
			
			.rect6 {
				background-color: #66b92c;
				-webkit-animation-delay: 1.5s;
				animation-delay: 1.5s;
			}
			
			.rect7 {
				background-color: #bd0d1a;
				-webkit-animation-delay: 1.8s;
				animation-delay: 1.8s;
			}
			
			.rect8 {
				background-color: #005cb9;
				-webkit-animation-delay: 2.1s;
				animation-delay: 2.1s;
			}
			
			@-webkit-keyframes sk-stretchdelay {
				0%, 20%, 40%, 60% { 
					-webkit-transform: scale(1) rotate(45deg);
				}
				20% {
					-webkit-transform: scale(2) rotate(45deg);
				}
			}
			
			@keyframes sk-stretchdelay {
				0%, 20%, 40%, 60% { 
					transform: scale(1) rotate(45deg); 
				}
				20% { 
					transform: scale(2) rotate(45deg); 
				}
			}
		}
	}	
}