@import "base.less";
#modal1{
	position: absolute;
	top:0%;
	left: 0%;
	height: 100%;
	width: 100%;
	font-size: 1em;
	z-index: 10;
	display: none;
	.background{
		background: rgba(0,0,0,0.6);
		height: 100%;
		width: 100%;
	}
	.modalbox{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -25%;
		margin-top: -300px;
		background: #FFF;
		height: 650px;
		width: 50%;
		padding: 20px;
		// PANTALLA 1366x768
		@media screen and (max-width: 1366px) and (max-height: 768px) {
		 	width: 70%;
		 	margin-left: -35%;
		}
		@media screen and (max-width: 1366px) and (max-height: 681px) {
		 	width: 70%;
		 	margin-left: -35%;
		}
		// PANTALLA 1280*1024
		@media screen and (max-width: 1280px) and (max-height: 1024px) {
			width: 70%;
		 	margin-left: -35%;
		}
		// PANTALLA 1280x768
		@media screen and (max-width: 1280px) and (max-height: 768px) {
		}
		// PANTALLA DE 720 X 1280
		@media screen and (max-width: 1280px) and (max-height: 720px) {
		}
		@media screen and (max-width: 1024px) and (max-height: 768px) {
			width: 85%;
		 	margin-left: -42.5%;
		}
		.header{
			position: relative;
			height: 20%;
			.logo{
				float: left;
				height: 100%;
				width: 95%;
				img{
					height: ~'calc(90% - 1px + 1px)';
				}
			}
		}
		.body{
			position: relative;
			height: 70%;
			.tab{
				position: relative;
				height: 15%;
				font-size: 0.8em;
				text-align: center;
				cursor: pointer;
				.active{
					padding-top: 10px;
					float: left;
					width: 33.3%;
					height: 100%;
					border-top: 4px solid @SisgeobColor;
					border-left: 1px #CCC solid;
					border-right: 1px #CCC solid;
				}
				.inactive{
					padding-top: 14px;
					float: left;
					height: 100%;
					width: 33.3%;
					border-bottom: 1px #CCC solid;
				}
			}
			.content{
				height: 85%;
				position: relative;
				font-size: 0.9em;
				.whygeocgr{
					overflow-y: scroll;
					overflow-x: hidden;
					padding: 20px;
					width: 100%;
					height: 100%;
				}
				.ayuda{
					overflow-y: scroll;
					overflow-x: hidden;
					padding: 20px;
					width: 100%;
					height: 100%;
					display: none;
					.tabs{
						float: left;
						width: 25%;
						height: 100%;
						.tab{
							background: #EEE;
							height: 40px;
							border: 1px #FFF solid;
							font-size: 0.8em;
							padding: 0.8em;
							color: #666;
							cursor: pointer;
						}
						.manual{
							margin-top: 15px;
							border: 1px #333 solid;
							height: 160px;
							.item{
								position: relative;
								height: 50%;
								width: 100%;
							}
							.titulo{
								float: left;
								display: flex;
								padding: 5px;
								height: 100%;
								width: 70%;
								font-size: 1em;
								text-align: center;
								align-items:center;
								justify-content:center;
							}
							.file{
								height: 100%;
								display: flex;
								float: left;
								text-align: center;
								color: #F13B3B;
								font-size: 2.5em;
								align-items:center;
								justify-content:center;
							}
						}
					}
					.tcontent{
						float: left;
						margin-left: 2%;
						width: 73%;
						height: 100%;
						.tabcontent{
							width: 100%;
							height: auto;
							margin: 2px;
							.titulo{
								width: 100%;
								height: 30px;
								border: 1px #999 solid;
								cursor: pointer;
								padding: 0.45em;
							}
							.content{
								display: none;
								padding: 10px;
								height: 210px;
								width: 100%;
								overflow-y: scroll;
							}
						}
					}
				}
				.contacto{
					overflow-y: scroll;
					overflow-x: hidden;
					padding: 20px;
					width: 100%;
					display: none;
					height: 100%;
				}
			}
		}
		.footer{
			height: 10%;
			position: relative;
			.boton{
				height: 100%;
				padding: 0.7em;
				padding-bottom: 0px;
				button{
					position: absolute;
					left: 50%;
					margin-left: -75px;
					background-color: @SisgeobColor;
					border: none;
					height: @ButtonsHeight;
					width: 150px;
					color: #FFF;
				}
			}
			.checkbtn{
				float: left;
				height: 100%;
				width: 30%;
				padding: 1.6em;
				font-size: 0.9em;
				padding-right: 0px;
			}
		}
	}
}
#modal2{
	position: absolute;
	top:0%;
	left: 0%;
	height: 100%;
	width: 100%;
	display: none;
	font-size: 1em;
	z-index:10;
	.background{
		background: rgba(0,0,0,0.6);
		height: 100%;
		width: 100%;
		z-index: 10;
	}
	.modalbox{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -20%;
		margin-top: -200px;
		background: #FFF;
		height: 400px;
		width: 40%;
		padding: 20px;
		z-index: 11;
		// PANTALLA 1366x768
		@media screen and (max-width: 1366px) and (max-height: 768px) {
		 	width: 70%;
		 	margin-left: -35%;
		}
		@media screen and (max-width: 1366px) and (max-height: 681px) {
		 	width: 70%;
		 	margin-left: -35%;
		}	
		// PANTALLA 1280*1024
		@media screen and (max-width: 1280px) and (max-height: 1024px) {
			width: 70%;
		 	margin-left: -35%;
		}
		// PANTALLA 1280x768
		@media screen and (max-width: 1280px) and (max-height: 768px) {
		}
		// PANTALLA DE 720 X 1280
		@media screen and (max-width: 1280px) and (max-height: 720px) {
		}
		.header{
			position: relative;
			height: 20%;
			.logo{
				float: left;
				height: 100%;
				width: 95%;
			}
		}
		.body{
			position: relative;
			height: 60%;
			.content{
				height: 100%;
				padding:30px;
				padding-top:50px;
				position: relative;
				font-size: 1.1em;
				text-align:center;
				.normativa{
					padding: 20px;
					width: 100%;
					height: 100%;
					overflow-y: scroll;
				}
				.links{
					padding: 20px;
					width: 100%;
					height: 100%;
					overflow-y: scroll;
				}
				.faq{
					padding: 20px;
					width: 100%;
					height: 100%;
					.tabs{
						float: left;
						width: 25%;
						height: 100%;
						.tab{
							background: #EEE;
							height: 35px;
							border: 1px #FFF solid;
							font-size: 0.8em;
							color: #666;
							cursor: pointer;
						}
						.manual{
							margin-top: 15px;
							border: 1px #333 solid;
							height: 160px;
							.titulo{
								padding: 5px;
								height: 20%;
								width: 100%;
								font-size: 1.3em;
								text-align: center;
							}
							.file{
								height: 80%;
								text-align: center;
								color: #F13B3B;
								padding: 10px;
								font-size: 5em;
							}
						}
					}
					.tcontent{
						float: left;
						margin-left: 2%;
						width: 73%;
						height: 100%;
						.tabcontent{
							width: 100%;
							height: auto;
							margin: 2px;
							.titulo{
								width: 100%;
								height: 30px;
								border: 1px #999 solid;
								cursor: pointer;
							}
							.content{
								display: none;
								padding: 10px;
								height: 210px;
								width: 100%;
								overflow-y: scroll;
							}
						}
					}
				}
			}
		}
		.footer{
			height: 15%;
			position: relative;
			text-align: center;
			.boton{
				height: 100%;
				padding: 0.7em;
				padding-bottom: 0px;
				text-align: center;
				button{
					position: absolute;
					left: 50%;
					margin-left: -75px;
					background-color: @SisgeobColor;
					border: none;
					height: 3em;
					width: 150px;
					color: #FFF;
				}
			}
			#finish-acept{
				position: relative;
				color: #FFF;
				border: 1px solid #118BF4;
				float: left;
				height: 45px;
				width: 400px;
				left: 50%;
				margin-left: -200px;
				background-color: @SisgeobColor;
			}
			#finish-cancel{
				position: relative;
				color: #118BF4;
				border: 1px solid #118BF4;
				float: left;
				height: 100%;
				width: 300px;
				left: 10%;
				background: #FFF;
			}
		}
	}

}
#modal3, #modal4, #modal_SERVICIOS, #modal5{
	position: absolute;
	top:0%;
	left: 0%;
	height: 100%;
	width: 100%;
	font-size: 1em;
	z-index: 10;
	display: none;
	.background{
		background: rgba(0,0,0,0.6);
		height: 100%;
		width: 100%;
	}
	.modalbox{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -375px;
		margin-top: -180px;
		background: #FFF;
		height: auto;
		width: 750px;
		padding: 20px;
		// PANTALLA 1366x768
		@media screen and (max-width: 1366px) and (max-height: 768px) {
		 	width: 70%;
		 	margin-left: -35%;
		}	
		// PANTALLA 1280*1024
		@media screen and (max-width: 1280px) and (max-height: 1024px) {
			width: 70%;
		 	margin-left: -35%;
		}
		// PANTALLA 1280x768
		@media screen and (max-width: 1280px) and (max-height: 768px) {
		}
		// PANTALLA DE 720 X 1280
		@media screen and (max-width: 1280px) and (max-height: 720px) {
		}
		.header{
			position: relative;
			height: 80px;
			.logo{
				float: left;
				height: 80px;
				width: 100%;
				text-align: center;
			}
		}
		.body{
			position: relative;
			height: auto;
			.content{
				height: 85%;
				position: relative;
				font-size: 0.9em;
				.icon{
					float: left;
					padding-top: 50px;
					width: 10%;
					font-size: 4em;
					text-align: center;
				}
				.body{
					float: left;
					width: 80%;
					text-align: center;
					padding: 20px;
					padding-top: 30px;
				}
				.conditions-form{
					position: relative;
					padding-top: 20px;
					padding-bottom: 20px;
					height: 100%;
					width: 100%;
					.punto{
						position: relative;
						height: 30px;
						width: 100%;
						i{
							margin-right: 20px;
						}
						.valid{
							color: green;
						}
						.invalid{
							color:#B90F0F;
						}
					}
				}
				.CODIGO_SERVICIO{
					position: relative;
					height: 110px;
					width: 100%;
					padding: 20px;
					text-align: center;
					.input{
						float: left;
						width: 70%;
						height: 45px;
						input{
							width: 100%;
							height: 45px;
							padding: 5px;
							text-align: center;
							font-size: 1.1em;
						}
					}
					.button{
						float: left;
						width: 30%;
						height: 45px;
						button{
							background-color: @SisgeobColor;
							border: none;
							height: 45px;
							width: 100%;
							color: #FFF;
						}
					}
				}
			}
		}
		.footer{
			height: auto;
			position: relative;
			.boton{
				height: 100%;
				padding: 0.7em;
				padding-bottom: 0px;
				text-align: center;
				button{
					position: absolute;
					left: 50%;
					margin-left: -75px;
					background-color: @SisgeobColor;
					border: none;
					height: 3em;
					width: 150px;
					color: #FFF;
				}
			}
			.fecha_servicio{
				border-top: 1px #CCC solid;
				padding-top: 10px;
				color: #CCC;
				width: 100%;
				height: 35px;
				text-align: right;
			}
			#finish-acept{
				position: relative;
				color: #FFF;
				border: 1px solid #118BF4;
				float: left;
				height: 45px;
				width: 400px;
				left: 50%;
				margin-left: -200px;
				background-color: @SisgeobColor;
			}
		}
	}

}
