@import "inicio.less";
@import "ubicaciones.less";
@import "formulario.less";
@COLOR2DO:#DDD;
.panelnav{
    position: absolute;						
	top: 200px;
	border: none !important;
	height: 650px;
	font-size: 12px;
	font-family: "Helvetica";
	// PANTALLA 1366x768
	@media screen and (max-width: 1366px) and (max-height: 768px) {
	 	height: 550px;
	 	top: 160px;
	 	font-size: 0.6em;
	}	
	@media screen and (max-width: 1366px) and (max-height: 681px) {
	 	height: 490px;
	 	top: 150px;
	 	font-size: 0.6em;
	}	
	// PANTALLA 1280*1024
	@media screen and (max-width: 1280px) and (max-height: 1024px) {
		top:180px;
		height: 600px;
	 	font-size: 0.5em;
	}
	// PANTALLA 1280x768
	@media screen and (max-width: 1280px) and (max-height: 768px) {
		height: 550px;
	}
	// PANTALLA DE 720 X 1280
	@media screen and (max-width: 1280px) and (max-height: 720px) {
	}
	// PANTALLA DE 720 X 1280
	@media screen and (max-width: 1024px) and (max-height: 768px) {
		top:160px;
		height: 550px;
	 	font-size: 0.6em;
	}	
	.panel-content{
		background: #FFF;
		border: 1px #CCC solid;
		height: 100%;
		width: 100%;
		.header{
			height: 7%;
			width: 100%;
			font-size: 1em;
			.tabs{
				height: 100%;
				width: 100%;
				.tabsitem{	
					float: left;
					height: 100%;
					width: 33.3%;
					height: 100%;
					background: #EEE;
					font-size: 1.3em;
					color: #333;
					border: 1px solid #CCC;
					border-top: none;
					padding: 0.9em;
					text-align: center;
					cursor: pointer;
				}
				.active{
					background: #FFF;
					border-bottom: none;
				}
			}
		}
		
	}
}
/*
		#paneltabs{
		float: left;
		height: 100%;
		width: 25%;
		color:#333;
		#switchpanel{
			float: left;
			background: @COLOR2DO;
			height: 40px;
			width: 100%;
			font-size: 2em;
			text-align: center;
			color:#FA9747;
			font-weight: bold;
			border: 1px @COLOR2DO solid;
			border-right: none;
			#show{
				height: 100%;
				display: block;
			}
			#hide{
				height: 100%;
				display: none;
			}
		}
		.tabpanel{
			float: left;
			cursor: pointer;
			height: 70px;
			width: 100%;
			font-size: 1em;
			text-align: center;
			padding: 15px;
			border: 1px @COLOR2DO solid;
			border-top: none;
			border-right: none;
			background: #FFF;
			.borderdiv{
				border-left: 4px #FA9747 solid;
				height: 100%;
			}
		}
	}
	#panelcontent{
		float: left;
		/*	border: 1px @COLOR2DO solid; */
		/*
		border-top: none;
		background: #FFF;
		height: 100%;
		width: 100%;
		#descargas{
			float: left;
			background: @COLOR2DO;
			height: 40px;
			width: 100%;
			text-align: center;
			color:#FA9747;
			font-weight: bold;
			font-size: 1.1em;
			border-bottom: 1px @COLOR2DO solid;
			#titulo{
				float: left;
				width: 30%;
				height: ~'calc(100% - 20px)';
				margin: 10px;
				color: #FFF;
				border-right: 1px #FFF solid;
			}
		}
		#search{
			display: none;
			float: left;
			height: ~'calc(100% - 60px)';
			width: 100%;
			div{
				height:50%;
				.titulo{
					margin-top:10%;
					width: 100%;
					float: left;
					height: 15%;
					padding-left: 5%;
					font-size: 1em;
				}
				.inputs{
					float: left;
					width: 100%;
					height: 25%;
					padding-left: 5%;
					input{
						width: 75%;
						height: 40px;
					}
					button{
						width: 15%;
						height: 40px;
					}
				}
			}
		}
		#advasearch{
			display: block;
			height: 100%;
			width: 100%;
			.inputs{
				float: left;
				height: ~'calc(10%+0.5em)';
				width: 100%;
				padding-left: 5%;
				padding-top: 0.5em;
				.titulo{
					width: 100%;
					float: left;
					font-size: 1em;
					margin-bottom: 0.5em;
				}
				input{
					width: 90%;
					height: 30px;
				}
			}
			#valores{
				height: 25%;
				width: 100%;
				float: left;
				font-size: 1em;
				padding-left: 5%;
				.valorestab{
					width: 100%;
					height: 40%;
					padding-top: 5%; 
					float: left;
					.titulo{
						float: left;
						width: 15%;
					}
					.valorestabsub{
						float: left;
						width: 40%;
						input{
							width: 90%;
							height: 30px; 
						}
						span{
						}
					}
				}
			}
			#clasificacion{
				float: left;
				height: 12%;
				width: 100%;
				font-size: 1em;
				padding-left: 5%;
				.titulo{
					padding-bottom: 0.5em;
				}
				select{
					width: 90%;
					height: 30px; 
					background:#FFF;
				}
			}
			#actions{
				float: left;
				width: 100%;
				height: 19%;
				text-align: center;
				.actiontab{
					height: 55px;
					.advabtn{
						height: 40px;
						width: 250px;
						background: #558ed5;
						border:1px #558ed5 solid;
						color: #FFF;
						font-size: 1em;
					}
					#resultados{
						width: 50%;
						float: left;
						text-align: left;
						font-size: 1em;
						margin-left: 5%;
						color:#558ed5;
					}
					#ordenar{
						width: 45%;
						height:40px;
						float: right;
						select{
							width: 60%;
							font-size: 1em;
							height: 100%;
							background:#FFF;
						}
					}
				}
			}
			#resultados{
				height: 20%;
				width: 100%;
				float: left;
				table{
					width: 90%;
					margin-left: 5%;
					td{
						border: 1px #DDD solid;
						text-align: center;
					}
				}
			}
		}
		#clasificatab{
			display: none;
		}
		#ranking{
			display: none;
			float: left;
			width: 100%;
			height: 100%;
			.titulo{
				float: left;
				width: 100%;
				height: 15%;
				font-size: 1.5em;
				padding-top: 1em;
				text-align: center;
				color: #666;
			}
			.listado{
				float: left;
				width: 100%;
				height: 85%;
				table{
				width: 90%;
				margin-left: 5%;
				td{
					border: 1px #DDD solid;
					text-align: center;
					height: 30px;
				}
				th{
					border: 1px #DDD solid;
					text-align: center;
					height: 30px;
				}
			}}
		}
	}
	#tabs-container {
		padding: 20px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.5;
		font-size: 12px;       
	}
	.tabs-menu {
    	height: 30px;
  /*  	float: left; *//*
    	clear: both;/*
	}
	.tabs-menu li {
    	height: 30px;
    	line-height: 30px;
    	float: left;
    	margin-right: 10px;
    	background-color: #ccc;
    	border-top: 1px solid #d4d4d1;
    	border-right: 1px solid #d4d4d1;
    	border-left: 1px solid #d4d4d1;
    	list-style: none;
	}
	.tabs-menu li.current {
    	position: relative;
    	background-color: #fff;
    	border-bottom: 1px solid #fff;
    	z-index: 5;
    	list-style: none;
	}
	.tabs-menu li a {
    	padding: 10px;
		/*    text-transform: uppercase; */
    	/*color: #fff;
		/*    text-decoration: none; */ 
	/*}
	.tabs-menu .current a {
    		color: #2e7da3;
	}
	
	.tab {
	    border: 1px solid #d4d4d1;
 	   	background-color: #fff;
	    float: left;
	    margin-bottom: 20px;
 	   	width: auto;
 	   	height: 490px;
 	   	overflow: scroll;
	}
	.tab-content {
		width: auto;
 	   	padding: 20px;
  	  	display: none;
	}
	#tab-1 {
		display: inline;   
	}
	}
	
	

}

//*                         */
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	

html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 10px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 150px;
  height: 30px;
  background: #ccc;
  text-align: center;
  line-height: 30px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 5%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 10px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 5px auto;
  width: 160px;
  font-size: 18px;
}
*/