//POPOVER LESS
.popove{
	position: absolute;
	top: 0px;
	left: 300px;
	height: 80px;
	width: 120px;
	padding: 5px;
	background: #FFF;
	display: none;
	z-index: 1000;
	border-radius: 6px;
	text-align: left;
	white-space: normal;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
   // PANTALLA 1366x768
   @media screen and (max-width: 1366px) and (max-height: 768px) {
      font-size: 0.7em;
   }  
   @media screen and (max-width: 1366px) and (max-height: 681px) {
      font-size: 0.7em;
   }  
   // PANTALLA 1280*1024
   @media screen and (max-width: 1280px) and (max-height: 1024px) {
      font-size: 0.7em;
   }
   // PANTALLA 1280x768
   @media screen and (max-width: 1280px) and (max-height: 768px) {
      font-size: 0.6em;
   }
   // PANTALLA DE 720 X 1280
   @media screen and (max-width: 1280px) and (max-height: 720px) {
      font-size: 0.6em;
   }
	.content{
		height: 100%;
		width: 100%;
		text-align: center;
	}
}
.top:after{
   content:"";
   position: absolute;
   left: 50%;
   margin-left: -13px;
   top: 100%;
   width: 0;
   height: 0;
   border-top: 26px solid white;
   border-right: 13px solid transparent;
   border-left: 13px solid transparent;
}
.top:before{
   content:"";
   position: absolute;
   left: 50%;
   margin-left: -13px;
   top: ~'calc(100% + 1px)';
   width: 0;
   height: 0;
   border-top: 26px solid #ccc;
   border-right: 13px solid transparent;
   border-left: 13px solid transparent;
}
.left:after{
   content:"";
   position: absolute;
   right: 100%;
   top: 50%;
   margin-top: -13px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid white;
   border-bottom: 13px solid transparent;
}
.left:before{
   content:"";
   position: absolute;
   right: ~'calc(100% + 1px)';
   top: 50%;
   margin-top: -13px;
   width: 0;
   height: 0;
   border-right: 26px solid #ccc;
   border-top: 13px solid transparent;
   border-left: 13px solid transparent;
}
.right:after{
   content:"";
   position: absolute;
   left: 100%;
   margin-top: -13px;
   top: 50%;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-left: 26px solid white;
   border-bottom: 13px solid transparent;
}
.right:before{
   content:"";
   position: absolute;
   left: ~'calc(100% + 1px)';
   margin-top: -13px;
   top: 50%;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-left: 26px solid #CCC;
   border-bottom: 13px solid transparent;
}
.bottom:after{
   content:"";
   position: absolute;
   left: 50%;
   margin-left: -13px;
   bottom:100%;
   width: 0;
   height: 0;
   border-left: 13px solid transparent;
   border-right: 13px solid transparent;
   border-bottom: 26px solid white;
}
.bottom:before{
   content:"";
   position: absolute;
   left: 50%;
   margin-left: -13px;
   bottom:~'calc(100% + 1px)';
   width: 0;
   height: 0;
   border-left: 13px solid transparent;
   border-right: 13px solid transparent;
   border-bottom: 26px solid #CCC;
}
