@import "base.less";
.prompt{
	position: absolute;
	top:0%;
	left: 0%;
	height: 100%;
	width: 100%;
	font-size: 1em;
	z-index: 20;
	display: none;
	.background{
		background: rgba(0,0,0,0.6);
		height: 100%;
		width: 100%;
	}
	.box{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -375px;
		margin-top: -180px;
		background: #FFF;
		height: auto;
		width: 750px;
		padding: 20px;
		// PANTALLA 1366x768
		@media screen and (max-width: 1366px) and (max-height: 768px) {
		 	width: 70%;
		 	margin-left: -35%;
		}	
		// PANTALLA 1280*1024
		@media screen and (max-width: 1280px) and (max-height: 1024px) {
			width: 70%;
		 	margin-left: -35%;
		}
		// PANTALLA 1280x768
		@media screen and (max-width: 1280px) and (max-height: 768px) {
		}
		// PANTALLA DE 720 X 1280
		@media screen and (max-width: 1280px) and (max-height: 720px) {
		}
		.header{
			position: relative;
			height: 80px;
			width: 100%;
			.logo{
				float: left;
				height: 80px;
				width: 100%;
				text-align: center;
			}
		}
		.body{
			position: relative;
			height: auto;
			width: 100%;
			.content{
				height: 85%;
				position: relative;
				font-size: 1em;
				padding: 30px;
				padding-bottom: 40px;
				text-align: center;
			}
		}
		.footer{
			height: 60px;
			width: 100%;
			position: relative;
			.float{
				position: absolute;
				width: auto;
				height: auto;
				top:0px;
				left: 50%;
				margin-left: -25%;
				.boton{
					float: left;
					height: 60px;
					padding: 0.5em;
					button{
						height: 100%;
						width: 100%;
						background: #558ed5;
						border: none;
						height: 100%;
						width: 150px;
						color: #FFF;
						text-align: center;
					}
				}
				.rojo {background-color: #E83910 !important}
			}
			.float2{
				position: absolute;
				width: auto;
				height: auto;
				top:0px;
				left: 62%;
				margin-left: -25%;
				.botoncentro{
					float2: left;
					height: 60px;
					padding: 0.5em;
					button{
						height: 100%;
						width: 100%;
						background-color: @SisgeobColor;
						border: none;
						height: 100%;
						width: 150px;
						color: #FFF;
						text-align: center;
					}
				}
				.rojo {background-color: #E83910 !important}
			}
		}
		.infoparagraph{
			height:80px;
			position:relative;
		}
		.exclparagraph{
			height:120px;
			position:relative;
		}
		.informacion{
			float:left;
			width: 10%;
			font-size: 50px;
			font-weight: normal;
			color: rgb(5,145,284);
		}
		.exclamacion{
			float:left;
			width: 10%;
			font-size: 50px;
			font-weight: normal;
			color: rgb(251,158,39);
		}
		.iparagraph{
			font-weight: normal;
			float:left;
			width: 90%;
			border-bottom-width: 2px;
			border-bottom-style: solid;
			border-bottom-color: rgb(172,159,169);
		}
		.eparagraph{
			font-weight: normal;
			float:left;
			width: 90%;
		}
	}
}
