@import "base.less";
.panelnav{
	.panel-content{	
		.content-ubicaciones{
			display: none;
			font-size: 1em;
			height: 93%;
			.lineas-slider{
				padding: 10px;
				width: 100%;
				height: 15%;
				.bcontent{
					height: 100%;
					width: 100%;
					border: 1px #CCC dotted;
					.botonizq{
						height: inherit;
						font-size: 3em;
						width: 33.3%;
						color: @SisgeobColor;
						float: left;
						padding: 10px;
						text-align: right;
						@media screen and (max-width: 1366px) and (max-height: 681px) {
							padding-top: 5px;
						}
						i{
							cursor: pointer;
						}
					}
					.titulos{
						height: inherit;
						width: 33.3%;
						float: left;
						.header{
							font-size: 0.9em;
							position: relative;
							text-align: center;
							height: 30%;
							padding: 10px;
							@media screen and (max-width: 1366px) and (max-height: 681px) {
								padding-top: 5px;
							}
							padding-left: 0px;
							padding-right: 0px;
						}
						.contador{
							position: relative;
							font-size: 1em;
							padding: 15px;
							height: 70%;
							text-align: center;
						}
					}
					.botondere{
						height: inherit;
						width: 33.3%;
						font-size: 3em;
						float: left;
						padding: 10px;
						color: @SisgeobColor;
						text-align: left;
						@media screen and (max-width: 1366px) and (max-height: 681px) {
							padding-top: 5px;
						}
						i{
							cursor: pointer;
						}
					}
				}
			}
			.listado{
				padding:10px;
				padding-top: 0px;
				height: 55%;
				.bheader{
					position: relative;
					height: 10%;
					text-align: center;
					font-size: 1.5em;
				}
				.bcontent{
					height: 90%;
					border: 1px #CCC dotted;
					overflow-y: scroll;
					.filageom{
						width: 100%;
						height: 35px;
						padding: 5px;
						font-size:1.5em; 
						position: relative;
						cursor: pointer;
						.icono-rojo{
							color:#F43D3D;
							float: left;
							text-align: center;
							height: inherit;
							width: 15%;
						}
						.icono-amarillo{
							color:#FEC80E;
							float: left;
							text-align: center;
							height: inherit;
							width: 15%;
						}
						.nombre{
							float: left;
							height: inherit;
							width: 75%;
						}
						.trash{
							float: left;
							text-align: center;
							height: inherit;
							width: 10%;
						}
					}
					.filageom:hover{
						background: #CCC;
					}
				}
			}
			.resumenU{
				padding:10px;
				height: 20%;
				.bheader{
					height: 35%;
					font-size: 1.5em;
					text-align: center;
				}
				.bcontent{
					height: 65%;
					border: 1px #CCC dotted;
					overflow-y: hidden;
					padding: 10px;
					text-align: center;
					font-size: 1.5em;
					// PANTALLA 1366x768
					@media screen and (max-width: 1366px) and (max-height: 768px) {
					 	font-size: 1.1em;
					}
					@media screen and (max-width: 1366px) and (max-height: 681px) {
						padding: 5px;
					 	font-size: 1em;
					}		
					// PANTALLA 1280*1024
					@media screen and (max-width: 1280px) and (max-height: 1024px) {
					}
					// PANTALLA 1280x768
					@media screen and (max-width: 1280px) and (max-height: 768px) {
					}
					// PANTALLA DE 720 X 1280
					@media screen and (max-width: 1280px) and (max-height: 720px) {
					}
					.puntos{
						float: left;
						background: #EEE;
						color: #666;
						padding: 10px;
						border: 1px #666 solid;
						width: 50%;
						height: 100%;
					}
					.lineas{
						float: left;
						background: #EEE;
						border: 1px #666 solid;
						border-left: none;
						color: #666;
						padding: 10px;
						width: 50%;
						height: 100%;
					}
				}
			}
			.footer{
				height: 10%;
				width: 100%;
				padding:10px;
				padding-top: 0px;
				.bcontent{
					height: @ButtonsHeight;
					width: inherit;
					overflow-y: hidden;
					.guardar{
						float: right;
						border: 1px solid #118BF4;
						color: #FFF;
						background-color: @SisgeobColor;
						height: 100%;
						width: 100%;
						font-size: 1.5em;
						padding: 13px;
						text-align: center;
						cursor: pointer;
						// PANTALLA 1366x768
						@media screen and (max-width: 1366px) and (max-height: 768px) {
						 	font-size: 1.1em;
						}
						@media screen and (max-width: 1366px) and (max-height: 681px) {
						 	font-size: 1.1em;
						}		
						// PANTALLA 1280*1024
						@media screen and (max-width: 1280px) and (max-height: 1024px) {
							font-size: 1.4em;
							width: 60%;
						}
						// PANTALLA 1280x768
						@media screen and (max-width: 1280px) and (max-height: 768px) {
						}
						// PANTALLA DE 720 X 1280
						@media screen and (max-width: 1280px) and (max-height: 720px) {
						}
					}
					
				}
			}
		}
	}
}