tipo=oracle
# Las líneas que comienzan con # son comentarios
nombreMaquina=172.30.21.26
puerto=1541
nombreBD=CGR1
nombreUsuario=GEOCGR_ADM
claveUsuario=RAGWCEERRTT
#Indica si se quiere crear la conexión usando pool de conexiones
usaPool=true
#Máximo de conexiones abiertas
maxConexionesActivas=2
#Máximo de tiempo de espera por conexión
maxEsperaConexion=2
#Máximo de conexiones ociosas