#Properties
#Mon, 04 Sep 2017 15:41:08 -0300
PATH_CONFIG_FILE=/home/sgonzalezvi/git/sisgeob-chilecompra/Properties/config-sisgeob.properties
ENV=PASASERLA_DESARROLLO

MAIL_SOPORTE=sisgeob@contraloria.cl
